module Events

  class Event
    def constructor
      @cancelled = false
    def stop
      @cancelled = true
    def toString
      "<Event>"

  class Emitter
    def addEventListener(type, callback)
      unless @listeners
        @listeners = {}
      unless @listeners[type]
        @listeners[type] = []
      listeners = @listeners[type]
      listeners.push(callback)
    def trigger(type)
      event = new Events:Event
      target = event.target or self
      @listeners[type] &&
        unless event.cancelled
          self.call(target,event)